<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>play</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/play.css" />
	</head>

	<body>
		<!--头部导航-->
		<header>
			<div class="h_con">
				<div class="h_body">
					<ul>
						<li class="logo"><img src="img/logonew.png" /></li>
						<li class="active">
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="play.html">酷玩</a>
						</li>
						<li>
							<a href="guid.html">导购</a>
						</li>
						<li>
							<a href="use.html">试用</a>
						</li>
						<li>
							<a href="report.html">报告</a>
						</li>
						<li class="link">
							<a href=""></a>
							<a href="regin.html">注册</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!--主体-->
		<section>
			<div class="play_top">
				<div class="play_body">
				<h1>发现酷玩</h1>
				<div class="play_nav">
					<a class="on" href="">最新</a>
					<a href="">最热</a>
					<a href="">品类</a>
				</div>
				</div>
			</div>
		</section>
		<section>
			<div class="g_con g_con_gb">
				<div class="g_body">
					<ul class="clearfix">
						<li>
							<img src="img/k1.jpg" />
							<div>
								<p class="desc">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p class="info">
									<span class="price">￥123.00</span>
									<span><i class="zan"></i>6</span>
									<span><i class="msg"></i>3</span>
								</p>
							</div>
						</li>
						<li>
							<img src="img/k2.jpg" />
							<div>
								<p class="desc">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p class="info">
									<span class="price">￥123.00</span>
									<span><i class="zan"></i>6</span>
									<span><i class="msg"></i>3</span>
								</p>
							</div>
						</li>
						<li>
							<img src="img/k3.jpg" />
							<div>
								<p class="desc">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p class="info">
									<span class="price">￥123.00</span>
									<span><i class="zan"></i>6</span>
									<span><i class="msg"></i>3</span>
								</p>
							</div>
						</li>
						<li>
							<img src="img/k4.jpg" />
							<div>
								<p class="desc">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p class="info">
									<span class="price">￥123.00</span>
									<span><i class="zan"></i>6</span>
									<span><i class="msg"></i>3</span>
								</p>
							</div>
						</li>
						<li>
							<img src="img/k1.jpg" />
							<div>
								<p class="desc">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p class="info">
									<span class="price">￥123.00</span>
									<span><i class="zan"></i>6</span>
									<span><i class="msg"></i>3</span>
								</p>
							</div>
						</li>
						<li>
							<img src="img/k2.jpg" />
							<div>
								<p class="desc">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p class="info">
									<span class="price">￥123.00</span>
									<span><i class="zan"></i>6</span>
									<span><i class="msg"></i>3</span>
								</p>
							</div>
						</li>
						<li>
							<img src="img/k3.jpg" />
							<div>
								<p class="desc">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p class="info">
									<span class="price">￥123.00</span>
									<span><i class="zan"></i>6</span>
									<span><i class="msg"></i>3</span>
								</p>
							</div>
						</li>
						<li>
							<img src="img/k4.jpg" />
							<div>
								<p class="desc">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p class="info">
									<span class="price">￥123.00</span>
									<span><i class="zan"></i>6</span>
									<span><i class="msg"></i>3</span>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section>
			<div class="load_more">
				<a href=""><span></span> 点击加载更多</a>
			</div>
		</section>
		<!--主体-->
		<!--底部-->
		<footer>
			<div class="f_con">
				<div class="f_body clearfix">
					<div class="qrcode">
						<img src="img/code.png" />
					</div>
					<ul>
						<li><img src="img/logoImg.jpg" /></li>
						<li>
							<p>全球酷玩试用导购平台 酷·新奇·好玩·品质</p>
							<p>全球酷玩试用导购平台 酷·新奇·好玩·品质</p>
						</li>
					</ul>
					<ul>
						<li>免费试用</li>
						<li>
							<p>全球酷玩</p>
							<p>全球酷玩全球酷玩</p>
						</li>
					</ul>
					<ul>
						<li>友情链接</li>
					</ul>
					<ul>
						<li>购买攻略</li>
					</ul>
					<ul>
						<li>厂商合作</li>
					</ul>
					<div class="c_right">
						&copy;我们所有 2017-2019
					</div>
				</div>
			</div>
		</footer>

		<!--返回顶部-->
		<div class="back_top"></div>
	</body>

</html>